{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "data source=studentdirectory.database.windows.net;initial catalog=StudentDirectory;persist security info=True;user id=warmcheese;password=D^ns8#Fj9@;"
  }
}
